[tox]
minversion=3.0.0
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  pytest
  coverage
commands =
  coverage run -m pytest benchbuild/
  coverage report -m --skip-covered

[testenv:release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypi {distdir}/polyjit.experiments*

[testenv:test-release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypitest {distdir}/polyjit.experiments*
